<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Web Dev</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/index.html" class="navbar-brand">WD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarButton">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Sobre Dev Web</a></li>
                <li class="nav-item"><a class="nav-link" href="/proyectos.html">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="/paquetes.html">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Web Dev</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Inicio</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Sobre Web Dev</li>
        </ol>
    </nav>
    <div class="container">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas a felis nec vulputate. Nulla volutpat imperdiet ex. Donec in justo pulvinar, tincidunt mi vel, imperdiet lectus. Donec nec sollicitudin mi. Vestibulum non est quis ante tincidunt imperdiet eget ac velit. Vivamus faucibus lectus sit amet interdum suscipit. Nam ut euismod odio. Etiam est sapien, finibus a nisl ac, egestas venenatis ex. Phasellus consectetur nulla nec nulla congue lacinia.</span>
        <span>Proin volutpat viverra eros, quis dignissim ligula efficitur sit amet. Sed varius tortor sed arcu facilisis fermentum. Cras auctor non orci et blandit. Suspendisse ac pharetra odio, eu sagittis elit. Vestibulum non consectetur neque. Suspendisse in rhoncus justo. Aenean non mattis arcu. Sed elementum erat ac sem hendrerit commodo id et quam.</span>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Pinterest</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Dirección</h3>
                    <p><span class="oi oi-map-marker icon-addres"></span>Privada Galilea, #14</p>
                    <p><span class="oi oi-phone icon-addres"></span>+52 1331823213</p>
                    <p> <span class="oi oi-inbox icon-addres"></span>contacto@webdev.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#">Sobre Web Dev</a>
                <a href="/proyectos.html">Proyectos</a>
                <a href="/paquetes.html">Paquetes</a>
                <a href="">Logros</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>