<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Web Dev</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/index.html" class="navbar-brand">WD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarButton">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Sobre Dev Web</a></li>
                <li class="nav-item"><a class="nav-link" href="/proyectos.html">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="/paquetes.html">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Web Dev</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="carousel slide" id="carouselWebDev" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="/images/img5.jpg" alt="git en editor" class="d-block w-100"></div>
                <div class="carousel-item"><img src="/images/img2.jpg" alt="planeación" class="d-block w-100"></div>
                <div class="carousel-item"><img src="/images/img3.jpg" alt="desarrollo" class="d-block w-100"></div>
            </div>
            <a class="carousel-control-prev" href="#carouselWebDev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselWebDev" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diseño" aria-expanded="false" aria-controls="multiCollapse1">Diseño</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#moviles" aria-expanded="false" aria-controls="multiCollapse2">Moviles</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bootstrap" aria-expanded="false" aria-controls="multiCollapse3">Bootstrap</button></div>
        </div>
        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="diseño">
                <h2>Diseño Responsive</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime ullam quos odio cum totam perferendis illum itaque, modi praesentium atque eligendi repudiandae temporibus, ipsa veritatis sunt consequuntur quas consectetur.</p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="moviles">
                <h2>PC y dispositivos móviles</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, laudantium! Aliquam corporis vitae sunt dolorum vel neque fugiat et minus iure, incidunt fuga quas inventore! Iure aliquam libero perferendis fugit!</p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="bootstrap">
                <h2>Bootstrap y JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam qui aut corporis reiciendis quam reprehenderit, non tempora magni magnam eum, vel, modi blanditiis nemo quasi ipsum delectus mollitia similique molestias?</p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-web d-flex flex-column justify-content-between ml-2">
                <img src="/images/img01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Compartir en Facebook">Beneficios</h2>
                    <h4 class="card-subtitle">Incluidos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore, placeat adipisci nam corporis facilis recusandae eos animi quis, libero, sed officiis veniam maiores similique nulla pariatur quo optio totam!</p>
                    <span class="badge badge-pill badge-info">11-07-2020</span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-cards" data-toggle="popover" data-placement="top" data-content="Lee la nota completa">Leer <span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-web d-flex flex-column justify-content-betweend-flex flex-column justify-content-between ml-2">
                <img src="/images/img2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Compartir en Facebook">Clases</h2>
                    <h4 class="card-subtitle">Incluidos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus asperiores inventore, quaerat tempore nulla suscipit. Assumenda repellendus nam veritatis ullam harum dolorem consequuntur tenetur? Amet quibusdam vel enim
                        accusamus.
                    </p>
                    <span class="badge badge-pill badge-info">11-07-2020</span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-cards" data-toggle="popover" data-placement="top" data-content="Lee la nota completa">Leer <span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-web d-flex flex-column justify-content-between ml-2">
                <img src="/images/img3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Compartir en Facebook">Tipos</h2>
                    <h4 class="card-subtitle">Incluidos</h4>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum fugiat quae sequi placeat recusandae, voluptatem praesentium corporis similique voluptatum, assumenda et reiciendis, odit ea? Doloremque, eveniet! Ipsum, culpa illum?</p>
                    <span class="badge badge-pill badge-info">11-07-2020</span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-cards" data-toggle="popover" data-placement="top" data-content="Lee la nota completa">Leer <span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-web d-flex flex-column justify-content-between ml-2">
                <img src="/images/img4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Compartir en Facebook">Utilidades</h2>
                    <h4 class="card-subtitle">Incluidos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae delectus asperiores inventore, quaerat tempore nulla suscipit. Assumenda repellendus nam veritatis ullam harum dolorem consequuntur tenetur? Amet quibusdam vel enim
                        accusamus.
                    </p>
                    <span class="badge badge-pill badge-info">11-07-2020</span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-cards" data-toggle="popover" data-placement="top" data-content="Lee la nota completa">Leer <span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-web d-flex flex-column justify-content-between ml-2">
                <img src="/images/img5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Compartir en Facebook">Procesos</h2>
                    <h4 class="card-subtitle">Incluidos</h4>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum fugiat quae sequi placeat recusandae, voluptatem praesentium corporis similique voluptatum, assumenda et reiciendis, odit ea? Doloremque, eveniet! Ipsum, culpa illum?</p>
                    <span class="badge badge-pill badge-info">11-07-2020</span>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-cards" data-toggle="popover" data-placement="top" data-content="Lee la nota completa">Leer <span class="oi oi-plus"></span></button>
                </div>
            </div>
        </div>
        <div class="card card-web d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h2 class="card-title">Mantente actualizado</h2>
                <p class="card-text">Constantemente publicamos nuevas tecnologías, inscribete a nuestro newsletter</p>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#saludo" id="inscribirme">Inscribirme</button>
            </div>
            <div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="saludo" tabindex="-1" role="dialog" aria-labelledby="saludoModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="saludoModal">Inscribirme</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Inscribete al buzón de novedades de nuestra página, ingresa tu correo en el siguente campo y tendrás las últimas noticias.</h6>
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipiente-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Pinterest</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Dirección</h3>
                    <p><span class="oi oi-map-marker icon-addres"></span>Privada Galilea, #14</p>
                    <p><span class="oi oi-phone icon-addres"></span>+52 1331823213</p>
                    <p> <span class="oi oi-inbox icon-addres"></span>contacto@webdev.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="/about.html">Sobre Web Dev</a>
                <a href="/proyectos.html">Proyectos</a>
                <a href="/paquetes.html">Paquetes</a>
                <a href="">Logros</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 1500
            });
            $('#saludo').on('show.bs.modal', function(e) {
                $('#inscribirme').removeClass('btn-info');
                $('#inscribirme').addClass('btn-warning');
                $('#inscribirme').prop('disabled', true);
            });
            $('#saludo').on('hidden.bs.modal', function(e) {
                $('#inscribirme').prop('disabled', false);
                $('#inscribirme').removeClass('btn-warning');
                $('#inscribirme').addClass('btn-info');
            });
        });
    </script>
    <!-- endbuild -->
</body>

</html>