<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/paquetes.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Web Dev</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/index.html" class="navbar-brand">WD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarButton">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Sobre Dev Web</a></li>
                <li class="nav-item"><a class="nav-link" href="/proyectos.html">Proyectos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Web Dev</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Inicio</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Paquetes</li>
        </ol>
    </nav>
    <div class="container">
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#basicos" id="basicos-tab" data-toggle="tab" role="tab" aria-controls="basicos" aria-selected="true">Básicos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#elementales" id="elementales-tab" data-toggle="tab" role="tab" aria-controls="elementales" aria-selected="false">Elementales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profesionales" id="profesionales-tab" data-toggle="tab" role="tab" aria-controls="profesionales" aria-selected="false">Profesionales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#negocios" id="negocios-tab" data-toggle="tab" role="tab" aria-controls="negocios" aria-selected="false">Negocios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="basicos" role="tabpanel" aria-labelledby="basicos-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Primero</th>
                            <th>Segundo</th>
                            <th>Tercero</th>
                            <th>Cuarto</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sed nulla</td>
                                <td>quam. Pellentesque</td>
                                <td>sed orci</td>
                                <td>ligula. Aliquam</td>
                            </tr>
                            <tr>
                                <td>venenatis lacus.</td>
                                <td>quam a</td>
                                <td>sit amet</td>
                                <td>dolor vitae</td>
                            </tr>
                            <tr>
                                <td>ipsum porta</td>
                                <td>consectetuer adipiscing</td>
                                <td>Mauris magna.</td>
                                <td>blandit viverra.</td>
                            </tr>
                            <tr>
                                <td>eget laoreet</td>
                                <td>in consectetuer</td>
                                <td>ut quam</td>
                                <td>eu, placerat</td>
                            </tr>
                            <tr>
                                <td>risus. Quisque</td>
                                <td>tempor bibendum.</td>
                                <td>lobortis tellus</td>
                                <td>a sollicitudin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="elementales" role="tabpanel" aria-labelledby="elementales-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Pequeño</th>
                            <th>Mediano</th>
                            <th>Grande</th>
                            <th>Mega</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sed nulla</td>
                                <td>quam. Pellentesque</td>
                                <td>sed orci</td>
                                <td>ligula. Aliquam</td>
                            </tr>
                            <tr>
                                <td>venenatis lacus.</td>
                                <td>quam a</td>
                                <td>sit amet</td>
                                <td>dolor vitae</td>
                            </tr>
                            <tr>
                                <td>ipsum porta</td>
                                <td>consectetuer adipiscing</td>
                                <td>Mauris magna.</td>
                                <td>blandit viverra.</td>
                            </tr>
                            <tr>
                                <td>eget laoreet</td>
                                <td>in consectetuer</td>
                                <td>ut quam</td>
                                <td>eu, placerat</td>
                            </tr>
                            <tr>
                                <td>risus. Quisque</td>
                                <td>tempor bibendum.</td>
                                <td>lobortis tellus</td>
                                <td>a sollicitudin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="profesionales" role="tabpanel" aria-labelledby="profesionales-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Licenciado</th>
                            <th>Estructurado</th>
                            <th>Complejo</th>
                            <th>Fusiondo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sed nulla</td>
                                <td>quam. Pellentesque</td>
                                <td>sed orci</td>
                                <td>ligula. Aliquam</td>
                            </tr>
                            <tr>
                                <td>venenatis lacus.</td>
                                <td>quam a</td>
                                <td>sit amet</td>
                                <td>dolor vitae</td>
                            </tr>
                            <tr>
                                <td>ipsum porta</td>
                                <td>consectetuer adipiscing</td>
                                <td>Mauris magna.</td>
                                <td>blandit viverra.</td>
                            </tr>
                            <tr>
                                <td>eget laoreet</td>
                                <td>in consectetuer</td>
                                <td>ut quam</td>
                                <td>eu, placerat</td>
                            </tr>
                            <tr>
                                <td>risus. Quisque</td>
                                <td>tempor bibendum.</td>
                                <td>lobortis tellus</td>
                                <td>a sollicitudin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="negocios" role="tabpanel" aria-labelledby="negocios-tab">
                <div class="accordion" id="accordionNegocios">
                    <div class="card">
                        <div class="card-header" id="headerOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePrincipiante" aria-expanded="true" aria-controls="collapsePrincipiante">Principiante</button>
                            </h5>
                        </div>
                        <div id="collapsePrincipiante" class="collapse" aria-labelledby="headerOne" data-parent="#accordionNegocios">
                            <div class="card-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Sed nulla</td>
                                            <td>quam. Pellentesque</td>
                                            <td>sed orci</td>
                                            <td>ligula. Aliquam</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headerTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEmprendedor" aria-expanded="false" aria-controls="collapseEmprendedor">Emprendedor</button>
                            </h5>
                        </div>
                        <div id="collapseEmprendedor" class="collapse" aria-labelledby="headerTwo" data-parent="#accordionNegocios">
                            <div class="card-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>venenatis lacus.</td>
                                            <td>quam a</td>
                                            <td>sit amet</td>
                                            <td>dolor vitae</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headerThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMediana" aria-expanded="false" aria-controls="collapseMediana">Empresa Mediana</button>
                            </h5>
                        </div>
                        <div id="collapseMediana" class="collapse" aria-labelledby="headerThree" data-parent="#accordionNegocios">
                            <div class="card-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Sed nulla</td>
                                            <td>quam. Pellentesque</td>
                                            <td>sed orci</td>
                                            <td>ligula. Aliquam</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headerFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGrande" aria-expanded="false" aria-controls="collapseGrande">Empresa Grande</button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseGrande" class="collapse" aria-labelledby="headerFour" data-parent="#accordionNegocios">
                        <div class="card-body">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Sed nulla</td>
                                        <td>quam. Pellentesque</td>
                                        <td>sed orci</td>
                                        <td>ligula. Aliquam</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Principiante</th>
                            <th>Emprendedor</th>
                            <th>Empresa Mediana</th>
                            <th>Empresa Grande</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sed nulla</td>
                                <td>quam. Pellentesque</td>
                                <td>sed orci</td>
                                <td>ligula. Aliquam</td>
                            </tr>
                            <tr>
                                <td>venenatis lacus.</td>
                                <td>quam a</td>
                                <td>sit amet</td>
                                <td>dolor vitae</td>
                            </tr>
                            <tr>
                                <td>ipsum porta</td>
                                <td>consectetuer adipiscing</td>
                                <td>Mauris magna.</td>
                                <td>blandit viverra.</td>
                            </tr>
                            <tr>
                                <td>eget laoreet</td>
                                <td>in consectetuer</td>
                                <td>ut quam</td>
                                <td>eu, placerat</td>
                            </tr>
                            <tr>
                                <td>risus. Quisque</td>
                                <td>tempor bibendum.</td>
                                <td>lobortis tellus</td>
                                <td>a sollicitudin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Pinterest</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Dirección</h3>
                    <p><span class="oi oi-map-marker icon-addres"></span>Privada Galilea, #14</p>
                    <p><span class="oi oi-phone icon-addres"></span>+52 1331823213</p>
                    <p> <span class="oi oi-inbox icon-addres"></span>contacto@webdev.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="/about.html">Sobre Web Dev</a>
                <a href="/proyectos.html">Proyectos</a>
                <a href="#">Paquetes</a>
                <a href="">Logros</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/paquetes.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>