<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/proyectos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Web Dev</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/index.html" class="navbar-brand">WD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarButton">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Sobre Dev Web</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="/paquetes.html">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Web Dev</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Inicio</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Proyectos</li>
        </ol>
    </nav>
    <div class="container">
        <h1>Proyectos</h1>
        <p>Comentanos si tienes algun proyecto en que necesites nuestra ayuda y orientación</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Ingresa el dato correcto</strong> Favor de revisar que hayas ingresado correctamente cada dato.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="tituloProyecto">Titulo del proyecto</label>
                    <input type="text" class="form-control" id="tituloProyecto" placeholder="ingresa nombre de proyecto">
                </div>
                <div class="form-group col-sm-6">
                    <label for="nombreCompleto">Nombre completo</label>
                    <input type="text" class="form-control" id="nombreCompleto" placeholder="ingresa tu nombre">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="ingresa tu correo">
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea class="form-control" rows="10" aria-label="With textarea" aria-label="With textarea" id="descripcion" placeholder="describe tu idea y tus necesidades"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Pinterest</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Dirección</h3>
                    <p><span class="oi oi-map-marker icon-addres"></span>Privada Galilea, #14</p>
                    <p><span class="oi oi-phone icon-addres"></span>+52 1331823213</p>
                    <p> <span class="oi oi-inbox icon-addres"></span>contacto@webdev.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="/about.html">Sobre Web Dev</a>
                <a href="#">Proyectos</a>
                <a href="/paquetes.html">Paquetes</a>
                <a href="">Logros</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/proyectos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>